PORT=8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=ural_recept_23
CLIENT_URL=http://localhost:3000
MAIL_LOGIN=site@u-rm.bizml.ru
MAIL_PASSWORD=BeDen9ubhqg34cQlPEcs


